121466 reads; of these:
  121466 (100.00%) were paired; of these:
    121243 (99.82%) aligned concordantly 0 times
    96 (0.08%) aligned concordantly exactly 1 time
    127 (0.10%) aligned concordantly >1 times
    ----
    121243 pairs aligned concordantly 0 times; of these:
      4 (0.00%) aligned discordantly 1 time
    ----
    121239 pairs aligned 0 times concordantly or discordantly; of these:
      242478 mates make up the pairs; of these:
        242419 (99.98%) aligned 0 times
        43 (0.02%) aligned exactly 1 time
        16 (0.01%) aligned >1 times
0.21% overall alignment rate
