121466 reads; of these:
  121466 (100.00%) were paired; of these:
    121446 (99.98%) aligned concordantly 0 times
    5 (0.00%) aligned concordantly exactly 1 time
    15 (0.01%) aligned concordantly >1 times
    ----
    121446 pairs aligned concordantly 0 times; of these:
      0 (0.00%) aligned discordantly 1 time
    ----
    121446 pairs aligned 0 times concordantly or discordantly; of these:
      242892 mates make up the pairs; of these:
        242890 (100.00%) aligned 0 times
        2 (0.00%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
0.02% overall alignment rate
